<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            background: yellow;
            font-size: 18px;
            width: 100px;
            height: 100px;
            position: relative;
        }

        p { 
            margin: 0;
            padding: 0;
            background: red;
            font-size: 18px;
            width: 50px;
            height: 50px;
            position: absolute;
            /*top和left偏移各为50%*/
            top: 50%;
            left: 50%;
            /*translate(-50%,-50%) 偏移自身的宽和高的-50%*/
             transform: translate(-50%, -50%); 
        }
    </style>
</head>

<body>
    <div>
        <p>
            呵呵呵
        </p>
    </div>
</body>

</html>